#
#Wed Jun 01 11:58:02 NZST 2022
run_local_server=true
hud_icon_scale=1.0
hud_icon_pos_y=-16
hud_icon_pos_x=16
voice_chat_volume=1.003030303030303
voice_activation_threshold=-33.0
denoiser=false
macos_microphone_workaround=true
offline_player_volume_adjustment=false
hide_icons=true
disabled=false
java_microphone_implementation=false
audio_type=NORMAL
microphone=Microphone (Realtek High Definition Audio)
muted=false
group_player_icon_orientation=VERTICAL
voice_deactivation_delay=25
show_group_hud=true
output_buffer_size=6
microphone_amplification=1.0
group_hud_icon_scale=1.0
show_fake_players_disconnected=false
recording_destination=
microphone_activation_type=PTT
group_player_icon_pos_y=4
audio_packet_threshold=3
group_player_icon_pos_x=4
show_own_group_icon=true
speaker=
