#Darkness properties file
#Tue Jun 07 11:57:42 NZST 2022
dark_nether_fog=0.2
only_affect_block_light=true
dark_end_fog=0.6
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
