#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 30 23:11:47 NZST 2022
enableDebug=false
maxShadowRenderDistance=8
shaderPack=Sildur's+Enhanced+Default+v1.131+Fancy.zip
enableShaders=false
