#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Jun 03 16:19:38 NZST 2022
alwaysLogTamperWarnings=true
